{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "turbo": "^1.4.6"
  },
  "scripts": {
    "bootstrap": "yarn install",
    "build": "turbo run build",
    "start": "turbo run start",
    "format": "prettier --write packages/** example/**",
    "format:check": "prettier --check packages/** example/**",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:build": "turbo run build",
    "test:lint": "turbo run test:lint",
    "test:unit": "turbo run test:unit",
    "test:watch": "turbo run test:watch",
    "predeploy:example": "turbo run build --filter=livekit-react-example...",
    "deploy:example": "cd example && yarn deploy",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "workspaces": [
    "packages/*",
    "example"
  ]
}
